!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Pathways | DBMS Pathway</title>
    <Style>
        body{
            
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        header h2{
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }
        main h2{
            color:orangered;
            padding: 10px;
        }
        main ul li{
            color: white;
            padding: 5px;
            font-size: 20px;
        }
        main{
            padding: 20px;
        }
        </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Pathway</h1>
        <h2>DataBase Management System</h2>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <h2>Basic of DBMS</h2>
        <ul>
            <li>Introduction of DBMS (Database Management System) | Set 1</li>
            <li>History of DBMS</li>
            <li>Advantages of Database Management System</li>
            <li>Disadvantages of DBMS</li>
            <li>Application of DBMS</li>
            <li>Need for DBMS</li>
            <li>DBMS Architecture 1-level, 2-Level, 3-Level</li>
            <li>Difference between File System and DBMS</li>
        </ul>
        <h2>Entity Relationship Model</h2>
        <ul>
            <li>Introduction of ER Model</li>
            <li>Structural Constraints of Relationships in ER Model</li>
            <li>Difference between entity, entity set and entity type</li>
            <li>Difference between Strong and Weak Entity</li>
            <li>Generalization, Specialization and Aggregation in ER Model</li>
            <li>Recursive Relationships in ER diagrams</li>
        </ul>
        <h2>Relational Model</h2>
        <ul>
            <li>Introduction of Relational Model and Codd Rules in DBMS</li>
            <li>Types of Keys in Relational Model (Candidate, Super, Primary, Alternate and Foreign)</li>
            <li>Anomalies in Relational Model</li>
            <li>Mapping from ER Model to Relational Model</li>
            <li>Strategies for Schema design in DBMS</li>
        </ul>
        <h2>Relational Algebra</h2>
        <ul>
            <li>Introduction of Relational Algebra in DBMS</li>
            <li>Basic Operators in Relational Algebra</li>
            <li>Extended Operators in Relational Algebra</li>
            <li>SQL | Join (Inner, Left, Right and Full Joins)</li>
            <li>Join operation Vs Nested query in DBMS</li>
            <li>Tuple Relational Calculus (TRC) in DBMS</li>
            <li>Domain Relational Calculus in DBMS</li>
        </ul>
        <h2>Functional Dependencies</h2>
        <ul>
            <li>Functional Dependency and Attribute Closure</li>
            <li>Armstrong’s Axioms in Functional Dependency in DBMS</li>
            <li>Equivalence of Functional Dependencies</li>
            <li>Canonical Cover of Functional Dependencies in DBMS</li>
        </ul>
        <h2>Normalisation</h2>
        <ul>
            <li>Introduction of Database Normalization</li>
            <li>Normal Forms in DBMS</li>
            <li>First Normal Form (1NF)</li>
            <li>Second Normal Form (2NF)</li>
            <li>Boyce-Codd Normal Form (BCNF)</li>
            <li>Introduction of 4th and 5th Normal form in DBMS</li>
            <li>The Problem of redundancy in Database</li>
            <li>Database Management System | Dependency Preserving Decomposition</li>
            <li>Lossless Decomposition in DBMS</li>
            <li>Lossless Join and Dependency Preserving Decomposition</li>
            <li>Denormalization in Databases</li>
        </ul>
        <h2>Transactions and Concurrency Control</h2>
        <ul>
            <li>Concurrency Control in DBMS</li>
            <li>ACID Properties in DBMS</li>
            <li>Implementation of Locking in DBMS</li>
            <li>Lock Based Concurrency Control Protocol in DBMS</li>
            <li>Graph Based Concurrency Control Protocol in DBMS</li>
            <li>Two Phase Locking Protocol</li>
            <li>Multiple Granularity Locking in DBMS</li>
            <li>Polygraph to check View Serializability in DBMS</li>
            <li>Log based Recovery in DBMS</li>
            <li>Timestamp based Concurrency Control</li>
            <li>Dirty read in SQL</li>
            <li>Types of Schedules in DBMS</li>
            <li>Conflict Serializability in DBMS</li>
            <li>Condition of schedules to View-equivalent</li>
            <li>Recoverability in DBMS</li>
            <li>Precedence Graph For Testing Conflict Serializability in DBMS</li>
            <li>Database Recovery Techniques in DBMS</li>
            <li>Starvation in DBMS</li>
            <li>Deadlock in DBMS</li>
            <li>Types of Schedules based Recoverability in DBMS</li>
            <li>Why recovery is needed in DBMS</li>
        </ul>
        <h2>Indexing, B and B+ trees</h2>
        <ul>
            <li>Indexing in Databases | Set 1</li>
            <li>Introduction of B-Tree</li>
            <li>Insert Operation in B-Tree</li>
            <li>Delete Operation in B-Tree</li>
            <li>Introduction of B+ Tree</li>
            <li>Bitmap Indexing in DBMS</li>
            <li>Inverted Index</li>
            <li>Difference between Inverted Index and Forward Index</li>
            <li>SQL queries on clustered and non-clustered Indexes</li>
        </ul>
        <h2>File organization</h2>
    </main>

    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
    
</body>
</html>